<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ATG\**" />
    <EmbeddedResource Remove="ATG\**" />
    <None Remove="ATG\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ConfigOptionsAPIServices.cs" />
  </ItemGroup>

</Project>
