# WebApplication1-Blazor

./: WebApplication1.sln
WebApplication1.Client/: ApiAuthenticationStateProvider.cs  App.razor  Startup.cs  WebApplication1.Client.csproj  _Imports.razor
WebApplication1.Client/Models/: B75Config.cs  GetUserResponse.cs  LoginModel.cs  LoginResponse.cs  RegisterModel.cs  RegisterResponse.cs  UserModel.cs
WebApplication1.Client/Pages/: DoubleOdds.razor  GetComingRaces.razor  Index.razor  ListRacing.razor  Login.razor  Logout.razor  Register.razor  TrackDay.razor
WebApplication1.Client/Properties/: launchSettings.json
WebApplication1.Client/Services/: AuthService.cs  B75Config.cs  IAuthService.cs  RegisterResult.cs
WebApplication1.Client/Shared/: MainLayout.razor  NavMenu.razor  TodoItem.razor
WebApplication1.Client/i18ntext/: MyText.en.json  MyText.sv.json
WebApplication1.Client/i18ntext/@types/: WebApplication1.Client.I18nText.MyText.cs
WebApplication1.Client/wwwroot/: index.html
WebApplication1.Client/wwwroot/content/i18ntext/: WebApplication1.Client.I18nText.MyText.en.json  WebApplication1.Client.I18nText.MyText.sv.json
WebApplication1.Client/wwwroot/css/: site.css
WebApplication1.Client/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
WebApplication1.Server/: Startup.cs  WebApplication1.Server.csproj  appsettings.json
WebApplication1.Server/Controllers/: ClientConfigController.cs
WebApplication1.Server/Properties/: launchSettings.json
WebApplication1.Shared/: ATGReference.cs  Buster75User.cs  ComingRaceBox.cs  ConfigOptions.cs  DayTrackInfo.cs  RaceCalendarDayRaces.cs  ReturnValue.cs  Todo.cs  TrackDataInfo.cs  TrackPoolSetup.cs  WebApplication1.Shared.csproj
WebApplication1.Shared/ATG/: Amount.cs  AtgDateTime.cs
