<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\scss\**" />
    <Content Remove="wwwroot\scss\**" />
    <EmbeddedResource Remove="wwwroot\scss\**" />
    <None Remove="wwwroot\scss\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\B75Config.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.SignalR" Version="0.3.0" />
    <PackageReference Include="Blazored.FluentValidation" Version="1.1.2" />
    <PackageReference Include="Blazored.Localisation" Version="1.1.7" />
    <PackageReference Include="Blazored.LocalStorage" Version="2.0.12" />
    <PackageReference Include="Blazored.SessionStorage" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview8.19405.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Toolbelt.Blazor.I18nText" Version="5.0.0.19" />
    <PackageReference Include="Toolbelt.Blazor.TimeZoneKit" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication1.Shared\WebApplication1.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\MyText.en.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="i18ntext\MyText.en.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\MyText.sv.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="i18ntext\%40types\" />
  </ItemGroup>

</Project>
